const dataDishes = [
    {

    id: 1,

    price: 500,

    img: 'грудинка',

    name: 'ГРУДИНКА СЛАБОЙ СОЛИ',

    description: 'подается с маринованными огурцами и горчицей',

    category: 'ЗАКУСКИ'

},

{

    id: 2,

    price: 800,

    img: 'грузди',

    name: 'ГРУЗДИ СО СМЕТАНОЙ',

    description: '',

    category: 'ЗАКУСКИ'

},

{

    id: 3,

    price: 550,

    img: 'рулетики',

    name: 'РУЛЕТИКИ ИЗ КОПЧЕННОЙ МАСЛЯНОЙ РЫБЫ СО СЛИВОЧНЫМ СЫРОМ',

    description: '',

    category: 'ЗАКУСКИ'

},

{

    id: 4,

    price: 690,

    img: 'сагудай',

    name: 'САГУДАЙ',

    description: 'закуска из муксуна слабой соли с луком',

    category: 'ЗАКУСКИ'

},

{

    id: 5,

    price: 650,

    img: 'сибирскаяЗакуска',

    name: 'СИБИРСКАЯ ЗАКУСКА',

    description: 'закуска из грудинки слабой соли, битых огурцов и помидоров Черри с чесноком, острой морковии квашеной капусты с брусникой',

    category: 'ЗАКУСКИ'

},

{

    id: 6,

    price: 900,

    img: 'хэлэн',

    name: 'ХЭЛЭН',

    description: 'говяжий язык с маринованными огурцами и хреном',

    category: 'ЗАКУСКИ'

},

{

    id: 7,

    price: 470,

    img: 'греческий',

    name: 'ГРЕЧЕСКИЙ',

    description: 'салат из свежих овощей с сыром из овечьего молока',

    category: 'САЛАТЫ'

},

{

    id: 8,

    price: 560,

    img: 'хурса',

    name: 'ХУРСА',

    description: 'Острый салат с говядиной, свежими огурцами, болгарским перцем, репчатым луком',

    category: 'САЛАТЫ'

},

{

    id: 9,

    price: 490,

    img: 'цезарь',

    name: 'ЦЕЗАРЬ С КУРИЦЕЙ',

    description: 'лист салата,помидоры Черри, печеная куриная грудка, сухари, соус "Цезарь"',

    category: 'САЛАТЫ'

},

{

    id: 10,

    price: 380,

    img: 'драникиСоСметаной',

    name: 'ДРАНИКИ СО СМЕТАНОЙ',

    description: '',

    category: 'ГОРЯЧИЕ ЗАКУСКИ'

},

{

    id: 11,

    price: 490,

    img: 'шампиньоны',

    name: 'ШАМПИНЬОНЫ ЗАПЕЧЕННЫЕ С СЫРОМ',

    description: '',

    category: 'ГОРЯЧИЕ ЗАКУСКИ'

},

{

    id: 12,

    price: 250,

    img: 'гарлики',

    name: 'ГАРЛИКИ С ЧЕСНОКОМ',

    description: '',

    category: 'ГОРЯЧИЕ ЗАКУСКИ'

},

{

    id: 13,

    price: 530,

    img: 'баргжашул',

    name: 'БАРГЖАШУЛ',

    description: 'бурятские пельмени из говядины и баранины в бульоне',

    category: 'СУПЫ'

},

{

    id: 14,

    price: 570,

    img: 'бухлер',

    name: 'БУХЛЕР',

    description: 'наваристый бульон из говядины на кости с картофелем. Подается с маринованным красным луком',

    category: 'СУПЫ'

},

{

    id: 15,

    price: 500,

    img: 'потрошки',

    name: 'СУП С ПОТРОШКАМИ',

    description: 'домашний суп с хошхоногом, рубцом, говядиной и домашней лапшой',

    category: 'СУПЫ'

},

{

    id: 16,

    price: 550,

    img: 'шулэн',

    name: 'ШУЛЭН',

    description: 'классический бурятский суп с говядиной и домашней лапшой',

    category: 'СУПЫ'

},

{

    id: 17,

    price: 630,

    img: 'воин',

    name: 'ПУТЬ ВОИНА',

    description: 'говяжья печень,обжаренная с рубцом, болгарским перцем и репчатым луком',

    category: 'ГОРЯЧИЕ БЛЮДА'

},

{

    id: 18,

    price: 820,

    img: 'ребра',

    name: 'БАРАНЬИ РЕБРЫШКИ',

    description: 'бараньи ребра, обжаренные с луком, подаются с печеным картофелем',

    category: 'ГОРЯЧИЕ БЛЮДА'

},

{

    id: 19,

    price: 750,

    img: 'обедМонгола',

    name: 'ОБЕД МОНГОЛА',

    description: 'сочная обжаренная баранина с луком и рисом',

    category: 'ГОРЯЧИЕ БЛЮДА'

},

{

    id: 20,

    price: 400,

    img: 'саламат',

    name: 'САЛАМАТ',

    description: 'национальное блюдо из сметаны и муки, подается с черным хлебом',

    category: 'ГОРЯЧИЕ БЛЮДА'

},

{

    id: 21,

    price: 600,

    img: 'сэмгэн',

    name: 'СЭМГЭН',

    description: 'костный мозг с красным луком, маринованными огурцами и черным хлебом',

    category: 'ГОРЯЧИЕ БЛЮДА'

},

{

    id: 22,

    price: 600,

    img: 'хошхоног',

    name: 'ХОШХОНОГ',

    description: 'традиционное бурятское блюдо. Говяжьи потрошки, обжаренные с луком в соусе. Подается с отварным картофелем',

    category: 'ГОРЯЧИЕ БЛЮДА'

},

{

    id: 23,

    price: 620,

    img: 'цуйван',

    name: 'ЦУЙВАН',

    description: 'обжаренная домашняя лапша с говядиной, капустой и овощами',

    category: 'ГОРЯЧИЕ БЛЮДА'

},

{

    id: 24,

    price: 100,

    img: 'традиционные',

    name: 'БУУЗЫ ТРАДИЦИОННЫЕ 1ШТ',

    description: 'сочные буузы из свинины и говядины (70/30)',

    category: 'БУУЗЫ/ХУШУУРЫ И НАБОРЫ'

},

{

    id: 25,

    price: 100,

    img: 'домашние',

    name: 'БУУЗЫ ДОМАШНИЕ 1ШТ',

    description: 'сочные буузы из говядины и свинины (70/30)',

    category: 'БУУЗЫ/ХУШУУРЫ И НАБОРЫ'

},

{

    id: 26,

    price: 350,

    img: 'рубленные',

    name: 'БУУЗЫ РУБЛЕННЫЕ 3ШТ',

    description: 'сочные буузы из говядины по традициям монголов',

    category: 'БУУЗЫ/ХУШУУРЫ И НАБОРЫ'

},

{

    id: 27,

    price: 2400,

    img: 'бурятскийСет',

    name: 'БУРЯТСКИЙ СЕТ',

    description: 'буузы традиционные - 3 шт, буузы домашние - 3 шт, буузы рубленные - 3шт, хушур мясной - 1шт, хушур овощной - 1шт, хушур микс - 1 шт, ребра говяжьи. Подается с маринованным луком',

    category: 'БУУЗЫ/ХУШУУРЫ И НАБОРЫ'

},

{

    id: 28,

    price: 480,

    img: 'наборБатыр',

    name: 'БАТЫР',

    description: 'бууза традиционная-1шт, бууза домашняя-1шт, бууза рубленная-1шт, хушур сырный-1шт',

    category: 'БУУЗЫ/ХУШУУРЫ И НАБОРЫ'

},

{

    id: 29,

    price: 460,

    img: 'наборКочевник',

    name: 'КОЧЕВНИК',

    description: 'буузы традиционные - 3шт, хушур овощной -1 шт',

    category: 'БУУЗЫ/ХУШУУРЫ И НАБОРЫ'

},

{

    id: 30,

    price: 860,

    img: 'наборУлус',

    name: 'УЛУС',

    description: 'буузы традиционные - 2 шт, Буузы домашние -2 шт, буузы рубленные - 2шт, хушуры овощные -2 шт',

    category: 'БУУЗЫ/ХУШУУРЫ И НАБОРЫ'

},

{

    id: 31,

    price: 390,

    img: 'боовы',

    name: 'БООВЫ',

    description: 'национальный десерт из сдобного теста со сгущенным молоком',

    category: 'ДЕСЕРТЫ'

},

{

    id: 32,

    price: 400,

    img: 'штрудель',

    name: 'ШТРУДЕЛЬ',

    description: 'яблочный пирог с корицей и мороженным',

    category: 'ДЕСЕРТЫ'

},
]

export default dataDishes;